<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="CombatHUD.uss" />

    <!-- Root container fills screen -->
    <ui:VisualElement name="combat-hud-root" class="combat-hud-root">

        <!-- Turn Order Bar — top strip, full width, 72px -->
        <ui:VisualElement name="turn-order-bar" class="turn-order-bar">
            <ui:ScrollView name="turn-order-scroll" class="turn-order-scroll"
                           mode="Horizontal" horizontal-scroller-visibility="Auto"
                           vertical-scroller-visibility="Hidden">
                <ui:VisualElement name="turn-order-icons" class="turn-order-icons" />
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- Middle row: Creature Info (left) + Grid Viewport (center-right) -->
        <ui:VisualElement name="middle-row" class="middle-row">

            <!-- Creature Info Panel — 320px left -->
            <ui:VisualElement name="creature-info-panel" class="creature-info-panel">
                <!-- Name + Level -->
                <ui:VisualElement class="info-header">
                    <ui:Label name="creature-name" class="creature-name" text="—" />
                    <ui:Label name="creature-level" class="creature-level" text="LVL 1" />
                </ui:VisualElement>

                <!-- Type Badges -->
                <ui:VisualElement name="type-badges" class="type-badges">
                    <ui:Label name="primary-type-badge" class="type-badge" text="NONE" />
                    <ui:Label name="secondary-type-badge" class="type-badge" text="" />
                </ui:VisualElement>

                <!-- HP Bar -->
                <ui:VisualElement class="stat-row">
                    <ui:Label class="stat-label" text="HP" />
                    <ui:Label name="hp-value" class="stat-value" text="0 / 0" />
                </ui:VisualElement>
                <ui:VisualElement name="hp-bar-track" class="hp-bar-track">
                    <ui:VisualElement name="hp-bar-fill" class="hp-bar-fill hp-bar--healthy" />
                </ui:VisualElement>

                <!-- Instability Bar -->
                <ui:VisualElement class="stat-row">
                    <ui:Label class="stat-label" text="INSTABILITY" />
                    <ui:Label name="instability-value" class="stat-value" text="0" />
                    <ui:Label name="instability-warning" class="instability-warning" text="!" />
                </ui:VisualElement>
                <ui:VisualElement name="instability-bar-track" class="instability-bar-track">
                    <ui:VisualElement name="instability-bar-fill" class="instability-bar-fill" />
                </ui:VisualElement>

                <!-- Status Effects -->
                <ui:VisualElement name="status-effects" class="status-effects">
                    <ui:VisualElement name="status-icon-0" class="status-icon" />
                    <ui:VisualElement name="status-icon-1" class="status-icon" />
                    <ui:VisualElement name="status-icon-2" class="status-icon" />
                    <ui:VisualElement name="status-icon-3" class="status-icon" />
                </ui:VisualElement>

                <!-- Body Part Slots -->
                <ui:VisualElement name="body-part-slots" class="body-part-slots">
                    <ui:VisualElement name="body-slot-head" class="body-slot-icon" />
                    <ui:VisualElement name="body-slot-back" class="body-slot-icon" />
                    <ui:VisualElement name="body-slot-legs" class="body-slot-icon" />
                </ui:VisualElement>

                <!-- Catch Predictor (hidden by default) -->
                <ui:VisualElement name="catch-predictor" class="catch-predictor" style="display: none;">
                    <ui:Label class="catch-predictor-label" text="CATCH CHANCE" />
                    <ui:Label name="catch-predictor-value" class="catch-predictor-value" text="0%" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Grid Viewport — transparent, passes input through -->
            <ui:VisualElement name="grid-viewport" class="grid-viewport" picking-mode="Ignore" />
        </ui:VisualElement>

        <!-- Move Selection Panel — bottom strip, 140px -->
        <ui:VisualElement name="move-selection-panel" class="move-selection-panel">
            <ui:VisualElement name="move-button-container" class="move-button-container">
                <!-- Row 1: Moves 1-3 -->
                <ui:VisualElement name="move-btn-0" class="move-button">
                    <ui:VisualElement class="move-btn-row1">
                        <ui:Label name="move-0-type" class="move-type-label" text="" />
                        <ui:Label name="move-0-form" class="move-form-label" text="" />
                    </ui:VisualElement>
                    <ui:Label name="move-0-name" class="move-name-label" text="—" />
                    <ui:VisualElement class="move-btn-row3">
                        <ui:Label name="move-0-pp" class="move-pp-label" text="" />
                        <ui:VisualElement name="move-0-power-dots" class="power-dots" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="move-btn-1" class="move-button">
                    <ui:VisualElement class="move-btn-row1">
                        <ui:Label name="move-1-type" class="move-type-label" text="" />
                        <ui:Label name="move-1-form" class="move-form-label" text="" />
                    </ui:VisualElement>
                    <ui:Label name="move-1-name" class="move-name-label" text="—" />
                    <ui:VisualElement class="move-btn-row3">
                        <ui:Label name="move-1-pp" class="move-pp-label" text="" />
                        <ui:VisualElement name="move-1-power-dots" class="power-dots" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="move-btn-2" class="move-button">
                    <ui:VisualElement class="move-btn-row1">
                        <ui:Label name="move-2-type" class="move-type-label" text="" />
                        <ui:Label name="move-2-form" class="move-form-label" text="" />
                    </ui:VisualElement>
                    <ui:Label name="move-2-name" class="move-name-label" text="—" />
                    <ui:VisualElement class="move-btn-row3">
                        <ui:Label name="move-2-pp" class="move-pp-label" text="" />
                        <ui:VisualElement name="move-2-power-dots" class="power-dots" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Row 2: Move 4 + Gene Trap + Switch -->
                <ui:VisualElement name="move-btn-3" class="move-button">
                    <ui:VisualElement class="move-btn-row1">
                        <ui:Label name="move-3-type" class="move-type-label" text="" />
                        <ui:Label name="move-3-form" class="move-form-label" text="" />
                    </ui:VisualElement>
                    <ui:Label name="move-3-name" class="move-name-label" text="—" />
                    <ui:VisualElement class="move-btn-row3">
                        <ui:Label name="move-3-pp" class="move-pp-label" text="" />
                        <ui:VisualElement name="move-3-power-dots" class="power-dots" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="gene-trap-btn" class="move-button move-button--special">
                    <ui:Label class="move-name-label" text="Gene Trap" />
                    <ui:Label name="trap-count-label" class="move-pp-label" text="x5" />
                </ui:VisualElement>

                <ui:VisualElement name="switch-btn" class="move-button move-button--special">
                    <ui:Label class="move-name-label" text="Switch" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Switch Overlay (hidden by default) -->
        <ui:VisualElement name="switch-overlay" class="switch-overlay" style="display: none;">
            <ui:VisualElement name="switch-backdrop" class="switch-backdrop" />
            <ui:VisualElement name="switch-panel" class="switch-panel">
                <ui:Label class="switch-title" text="Switch Creature" />
                <ui:VisualElement name="switch-slots" class="switch-slots" />
                <ui:Label name="switch-info" class="switch-info" text="" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Type Effectiveness Callout Container -->
        <ui:VisualElement name="callout-container" class="callout-container" picking-mode="Ignore" />

        <!-- Combat End Overlay (hidden by default) -->
        <ui:VisualElement name="combat-end-overlay" class="combat-end-overlay" style="display: none;">
            <ui:Label name="combat-end-label" class="combat-end-label" text="" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
