{
    "name": "GeneForge.Editor",
    "rootNamespace": "GeneForge.Editor",
    "references": [
        "GUID:a2365be9fbad0954a9bb29716da7ec7e",
        "GUID:c1e2f3a4b5d6e7f8a9b0c1d2e3f4a5b6",
        "GUID:ac121ad629328e54a9154761bb5ff138",
        "GUID:a420e07fa2692194cb2e6c26e72f6720",
        "GUID:d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
