{
    "name": "GeneForge.Gameplay",
    "rootNamespace": "GeneForge.Gameplay",
    "references": [
        "GUID:a2365be9fbad0954a9bb29716da7ec7e",
        "GUID:a420e07fa2692194cb2e6c26e72f6720",
        "GUID:c1e2f3a4b5d6e7f8a9b0c1d2e3f4a5b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}